# Database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNDY2NmQyMmItMzJkZC00ZWZjLWIyMjUtNjdmODM4OTc4NmFhIiwidGVuYW50X2lkIjoiNGRjN2QzYTJlNjJlMDNjODJmZDlmOWMzOWM5ZDY0MGNlNjRlODQ4ZmFlYzgwZDM5MDY1NmFjYjMxNjZjNDE0OSIsImludGVybmFsX3NlY3JldCI6IjZhMWYwNDJhLWRjMDMtNDZiOS05MTVlLTdiMTJmMTQxNzk5NyJ9.quK7JHymJKPx8SJ3rKjtNc2AboHhIoNUjhPtS-Opcgc"
# Cloudflare R2
CLOUDFLARE_ACCOUNT_ID="107f550b334bbef92303090ba5ce56ae"
CLOUDFLARE_ACCESS_KEY_ID="8fba8a3a2e7408024d947959a582084a"
CLOUDFLARE_SECRET_ACCESS_KEY="218d09e6d696d5a34ec8c3a2a614521f00eb94a296a7a6b9b6c5f38e01209f7c"
CLOUDFLARE_R2_BUCKET="gradestack"
CLOUDFLARE_R2_PUBLIC_URL="https://pub-dafea69342db4ec593c6d0d001af4f41.r2.dev"
API_KEY="CXANvddaaXGjAEwivH9X23Zbk8Re1yyvLBVWN8dHQVHCWlRl1m5IYRXkBLKMByWK"
